
**********************************************************************
**                                                                  **
**                ATTRACT  (Python edition)                         **
**                based on the PTools library                       **
**                                                                  **
**********************************************************************
PTools revision 2.0.0


Start time: 2018-09-28 16:44:55.567819
Reading parameters file: attract.inp
6 series of minimizations
rstk =  0.0005
Read receptor (fixed): receptor.red with 522 particules
Read ligand (mobile): ligand.red with 126 particules
Read reference file: ligand.red with 126 particules
Minimize from starting configuration
Single minimization run
@@@@@@@ Translation nb 0 @@@@@@@
----- Rotation nb 0 -----
Translation by: 43.476810 33.343532 32.979659
Rotation angles: (0, 0, 0)
{{ minimization nb 1 of 6 ; cutoff= 99.50 (A) ; maxiter= 100
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  90 iterations
{{ minimization nb 2 of 6 ; cutoff= 38.73 (A) ; maxiter= 100
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  1 iterations
{{ minimization nb 3 of 6 ; cutoff= 31.62 (A) ; maxiter= 100
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  20 iterations
{{ minimization nb 4 of 6 ; cutoff= 22.36 (A) ; maxiter= 50
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  7 iterations
{{ minimization nb 5 of 6 ; cutoff= 22.36 (A) ; maxiter= 50
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  1 iterations
{{ minimization nb 6 of 6 ; cutoff= 22.36 (A) ; maxiter= 50
number of free variables for the minimizer: 6
CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             |  1 iterations
      Trans    Rot          Ener    RmsdCA_ref           VDW       Coulomb
==        0      0   -58.3538294  1.1993620556   -57.7502448    -0.6035846
### MAT BEGIN
MAT        0.9972775      0.0416212     -0.0608705      0.4593686 
MAT       -0.0431745      0.9987688     -0.0244296      1.9859842 
MAT        0.0597788      0.0269911      0.9978467     -2.8685556 
MAT        0.0000000      0.0000000      0.0000000      1.0000000 
### MAT END

Saved all minimization variables (translations/rotations) in minimization.trj
End time: 2018-09-28 16:44:55.771624
Elapsed time: 0:00:00.203805
